<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style.css">
    <title>Contacto</title>
</head>
<body class="ContactBody">
    <header>
        <nav class="ContactNav">
            <h1 class="ContactNavTitle">CONTACTO</h1>
          
            <div class="ContactNavItems">           
                <ul class="ContactNavItems">
                    <li class="ContactNavItems"> <a href="../Index.html">Home</a> </li>
                    <li class="ContactNavItems"> <a href="comprar-pasajes.html">Comprar pasajes</a> </li>
                    <li class="ContactNavItems"> <a href="destinos-turísticos.html">Destinos turísticos</a> </li>
                    <li class="ContactNavItems"> <a href="acerca-de-nosotros.html">Acerca de Nosotros</a></li>
                    <li class="ContactNavItems"> <a href="contacto.html">Contacto</a></li>
                </ul>
            
            </div>


        </nav>
    </header>
    <main class="ContactMain">
            <section class="ContactSection">


                    <p class="ContactMainText" >¡Si tiene alguna duda o desea comunicarse con nosotros puede hacerlo debajo!</p>
                    <p class="ContactMainText">Nuestro horario de atención inicia a las 8 hs, finalizando a las 20hs.</p>
                    
                    <form class="ContactForm">
                       
                    <label class="FormItem" for="casillaemail">Email</label>
                    <input type="email" id="casillaemail" placeholder="Instroduzca su email" class="FormItem">
                    <textarea cols="10" rows="10" placeholder="Escriba su consulta" class="FormItem" id="TextArea"></textarea>
                    <input type="submit" name="Enviar" class="FormButton" >
                    <input type="reset" class="FormButton">
            </section>               

            </form>
    </main> 
    <footer class="Footer">
        <h3 class="FooterTitle">¡Visita nuestras redes sociales!</h3>

        <a href="FooterAncor">Facebook</a>
        <a href="FooterAncor">Twitter</a>
        <a href="FooterAncor">Instragram</a>

                

    </footer>    

</body>
</html>